{
  "version": 2,
  "builds": [
    {
      "src": "SoundCHQ/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "SoundCHQ/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/submit-form",
      "dest": "/api/submit-form"
    },
    {
      "src": "/",
      "dest": "/SoundCHQ/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/SoundCHQ/$1"
    }
  ]
}
